html, body {
  height: 100%;
}

body {
  color: #343a40;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  line-height: 1.6;
}

h2 {
  margin: 0;
  font-size: 2rem;
}

select {
  margin-top: 1rem;
  padding: .5rem;
  font-size: 1rem;
}

#infoDump {
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  padding: 1rem;
  box-shadow: 0 4px 8px #0000001a;
}

#infoDump h1 {
  color: #007bff;
  font-size: 1.5rem;
}

#infoDump p {
  margin: .5rem 0;
}

#infoDump {
  max-width: 30%;
}

.progress-bar-top {
  background-color: green;
  border-bottom: 1px solid #000;
  width: 0%;
  height: 15px;
  position: fixed;
  top: 0;
  left: 0;
}

.favourite-button {
  z-index: 99999;
  color: #ffb6c1;
  cursor: pointer;
  width: 30px;
  height: 30px;
  transition: all .2s;
  position: absolute;
  top: 10px;
  right: 15px;
}

.favourite-button:hover {
  color: red;
  width: 36px;
  height: 36px;
  top: 7px;
  right: 12px;
}

.carousel-inner {
  padding: 1em;
}

.card {
  border: none;
  margin: 0 .5em;
  box-shadow: 2px 6px 8px #16161a2e;
}

.carousel-control-prev, .carousel-control-next {
  background-color: #e1e1e1;
  border-radius: 50%;
  width: 6vh;
  height: 6vh;
  top: 50%;
  transform: translateY(-50%);
}

@media (width >= 768px) {
  .carousel-item {
    flex: 0 0 33.3333%;
    margin-right: 0;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }
}

.card .img-wrapper {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  display: flex;
}

.card img {
  max-height: 100%;
}

@media (width <= 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}
/*# sourceMappingURL=index.1303bb05.css.map */
